{
  "name": "ghardhundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavmittl/Ghardhundo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keshavmittl/Ghardhundo/issues"
  },
  "homepage": "https://github.com/keshavmittl/Ghardhundo#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "nodemon": "^3.1.14"
  }
}
